{
"text.autoconfig.astrocraft.title":"Astrocraft 配置",
"text.autoconfig.astrocraft.category.general":"常规",
"text.autoconfig.astrocraft.category.stars":"星星",
"text.autoconfig.astrocraft.category.sun+moon":"太阳 / 月 亮",
"text.autoconfig.astrocraft.category.planets":"行星",
"text.autoconfig.astrocraft.category.advanced":"高级",
"text.autoconfig.astrocraft.option.magnitudeLimit":"幅值限制",
"text.autoconfig.astrocraft.option.magnitudeLimit.@Tooltip":"不会渲染星等较高的星星",
"text.autoconfig.astrocraft.option.enableStarColor":"启用颜色",
"text.autoconfig.astrocraft.option.roundStars":"圆星",
"text.autoconfig.astrocraft.option.showConstellations":"显示星座",
"text.autoconfig.astrocraft.option.showConstellations.@Tooltip":"在星星之间画线以显示星座",
"text.autoconfig.astrocraft.option.enableRealStars":"启用真实星星",
"text.autoconfig.astrocraft.option.enableCustomStars":"启用自定义星标",
"text.autoconfig.astrocraft.option.baseSize":"星形大小",
"text.autoconfig.astrocraft.option.diameterScale":"直径比例",
"text.autoconfig.astrocraft.option.maxSizeMultiplier":"星形大小乘数",
"text.autoconfig.astrocraft.option.starBrightnessBase":"星光亮度",
"text.autoconfig.astrocraft.option.starBrightnessModifier":"星星亮度倍增器",
"text.autoconfig.astrocraft.option.customStars.@PrefixText":"添加您自己的星标",
"text.autoconfig.astrocraft.option.customStars":"自定义星星",
"text.autoconfig.astrocraft.option.Star":"星",
"text.autoconfig.astrocraft.option.Star.name":"名字",
"text.autoconfig.astrocraft.option.Star.magn":"大小",
"text.autoconfig.astrocraft.option.Star.ra":"赤经 （°）",
"text.autoconfig.astrocraft.option.Star.de":"磁偏角 （°）",
"text.autoconfig.astrocraft.option.Star.dist":"距离 （pc） （可选）",
"text.autoconfig.astrocraft.option.Star.color":"颜色",
"text.autoconfig.astrocraft.option.Star.color.red":"红",
"text.autoconfig.astrocraft.option.Star.color.green":"绿",
"text.autoconfig.astrocraft.option.Star.color.blue":"蓝",
"text.autoconfig.astrocraft.option.Star.color.alpha":"阿尔法",
"text.autoconfig.astrocraft.option.latitude":"纬度 （°）",
"text.autoconfig.astrocraft.option.latitude.@Tooltip":"设置为大于 90° 的值以获得动态纬度",
"text.autoconfig.astrocraft.option.yearLength":"年长度（天）",
"text.autoconfig.astrocraft.option.yearLength.@Tooltip[0]":"Minecraft 日的一年长度",
"text.autoconfig.astrocraft.option.yearLength.@Tooltip[1]":"这改变了所有行星的轨道周期",
"text.autoconfig.astrocraft.option.seed":"种子",
"text.autoconfig.astrocraft.option.angledSky":"倾斜的天空",
"text.autoconfig.astrocraft.option.angledSky.@Tooltip":"根据一年中的纬度和时间调整太阳、月亮和星星的角度",
"text.autoconfig.astrocraft.option.sunLight":"太阳光 （%）",
"text.autoconfig.astrocraft.option.ambientLight":"环境光 （%）",
"text.autoconfig.astrocraft.option.legacyMoon":"旧版月亮模式",
"text.autoconfig.astrocraft.option.legacyMoon.@Tooltip":"这可能会修复一些影响月球的 Mod 不兼容问题",
"text.autoconfig.astrocraft.option.hideNewMoon":"隐藏新月",
"text.autoconfig.astrocraft.option.monthLength":"月（天）",
"text.autoconfig.astrocraft.option.monthLength.@PrefixText":"以下选项仅适用于旧版月亮模式：",
"text.autoconfig.astrocraft.option.monthLength.@Tooltip":"月亮周期的长度（以游戏内天数为单位）",
"text.autoconfig.astrocraft.option.moonLight":"月光 （%）",
"text.autoconfig.astrocraft.option.moonInclination":"月球倾角 （°）",
"text.autoconfig.astrocraft.option.enableEclipses":"启用月蚀",
"text.autoconfig.astrocraft.option.updateTime.@PrefixText":"小心更改这些设置，许多会破坏 Mod。",
"text.autoconfig.astrocraft.option.updateTime":"更新间隔",
"text.autoconfig.astrocraft.option.updateTime.@Tooltip[0]":"恒星、行星等的位置应该多久更新一次。",
"text.autoconfig.astrocraft.option.updateTime.@Tooltip[1]":"不要将此设置得太低（您的游戏会崩溃）",
"text.autoconfig.astrocraft.option.updateOffset":"更新偏移",
"text.autoconfig.astrocraft.option.copyCount":"星号复制计数",
"text.autoconfig.astrocraft.option.copyRange":"星型复制方差",
"text.autoconfig.astrocraft.option.copyPower":"星星复制权重",
"text.autoconfig.astrocraft.option.deadzone":"启用太阳/月亮死区",
"text.autoconfig.astrocraft.option.useWorldSeed":"使用世界种子",
"text.autoconfig.astrocraft.option.seasonOffset":"开始季节 （°）",
"text.autoconfig.astrocraft.option.seasonOffset.@Tooltip[0]":"世界创造时太阳的正确升起",
"text.autoconfig.astrocraft.option.seasonOffset.@Tooltip[1]":"0° 从春分（NH 春季）开始，90° 从六月至日（NH 夏季）开始，以此类推。",
"text.autoconfig.astrocraft.option.disableSpyglassMagnitudeBonus":"禁用望远镜行为",
"text.autoconfig.astrocraft.option.disableSpyglassMagnitudeBonus.@Tooltip":"防止在使用望远镜时渲染额外的星星（导致延迟）",
"text.autoconfig.astrocraft.option.globeMode":"启用球模式",
"text.autoconfig.astrocraft.option.timezones":"启用时区",
"text.autoconfig.astrocraft.option.earthGlobe":"地球仪",
"text.autoconfig.astrocraft.option.earthGlobe.meridianX":"经线",
"text.autoconfig.astrocraft.option.earthGlobe.equatorZ":"赤道",
"text.autoconfig.astrocraft.option.earthGlobe.blocks90":"赤道极距离",
"text.autoconfig.astrocraft.option.simulateAtmosphere":"模拟非地球大气",
"text.autoconfig.astrocraft.option.simulateAtmosphere.@Tooltip":"如果观测行星没有大气层，则不会渲染蓝天",
"text.autoconfig.astrocraft.option.enableMeteors":"启用 Meteors",
"text.autoconfig.astrocraft.option.totalMeteors":"总流星数",
"text.autoconfig.astrocraft.option.sporadicMeteors":"零星流星",
"text.autoconfig.astrocraft.option.enableDSO":"启用深空对象",
"text.autoconfig.astrocraft.option.DSOBrightness":"深空对象亮度",
"text.autoconfig.astrocraft.option.preventSunStarRendering":"阻止太阳星星渲染",
"text.autoconfig.astrocraft.option.preventSunStarRendering.@Tooltip":"防止将太阳渲染成外行星上的明亮恒星",
"text.autoconfig.astrocraft.option.enableSunspots":"启用太阳黑子",
"text.autoconfig.astrocraft.option.sunAppearance":"太阳外观",
"text.autoconfig.astrocraft.option.sunMagnitude":"太阳亮度",
"text.autoconfig.astrocraft.option.showEcliptic":"显示黄道",
"text.autoconfig.astrocraft.option.showEquator":"显示赤道",
"text.autoconfig.astrocraft.option.spaceHeight":"空间高度",
"text.autoconfig.astrocraft.option.debugX":"调试",
"text.autoconfig.astrocraft.option.debugY":"调试",
"text.autoconfig.astrocraft.option.debugZ":"调试",
"text.autoconfig.astrocraft.option.planets.@PrefixText":"修改现有的行星/卫星或制作新的行星/卫星",
"text.autoconfig.astrocraft.option.enablePlanets":"启用 Planets",
"text.autoconfig.astrocraft.option.enableAsteroids":"启用 Asteroids",
"text.autoconfig.astrocraft.option.observerPlanet":"观测行星",
"text.autoconfig.astrocraft.option.observerPlanet.@Tooltip":"您所在星球的名称",
"text.autoconfig.astrocraft.option.planets":"行星",
"text.autoconfig.astrocraft.option.ConfigurablePlanet":"行星",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.name":"名字",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit":"轨道",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.semiMajorAxis":"半长轴 （AU）",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.semiMajorAxis.@Tooltip":"距轨道中心的距离",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.period":"轨道周期（年）",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.period.@Tooltip":"恒星轨道周期",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.inclination":"倾角 （°）",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.eccentricity":"偏心",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.orbit.obliquity":"轴向倾斜 （°）",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.moons":"卫星",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance":"外观",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.magnitude":"绝对星等 （H）",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.magnitude.@Tooltip":"行星的亮度 （值越低越亮）",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.texture":"质地",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.rings":"环",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color":"颜色",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color.red":"红",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color.green":"绿",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color.blue":"蓝",
"text.autoconfig.astrocraft.option.ConfigurablePlanet.appearance.color.alpha":"透明度",
"text.autoconfig.astrocraft.option.sunAppearance.magnitude":"绝对星等",
"text.autoconfig.astrocraft.option.sunAppearance.magnitude.@Tooltip":"行星的亮度 （值越低越亮）",
"text.autoconfig.astrocraft.option.sunAppearance.texture":"纹理（设置为 ",
"text.autoconfig.astrocraft.option.sunAppearance.rings":"环",
"text.autoconfig.astrocraft.option.sunAppearance.color":"颜色",
"text.autoconfig.astrocraft.option.sunAppearance.color.red":"红",
"text.autoconfig.astrocraft.option.sunAppearance.color.green":"绿",
"text.autoconfig.astrocraft.option.sunAppearance.color.blue":"蓝",
"text.autoconfig.astrocraft.option.sunAppearance.color.alpha":"透明度",
"text.autoconfig.astrocraft.option.ColorRGBA":"自定义星星颜色",
"text.autoconfig.astrocraft.option.ColorRGBA.red":"红",
"text.autoconfig.astrocraft.option.ColorRGBA.green":"绿",
"text.autoconfig.astrocraft.option.ColorRGBA.blue":"蓝",
"text.autoconfig.astrocraft.option.ColorRGBA.alpha":"透明度"
}